OBJETIVO: GENERAR UN DISPARADOR Y UN PROCEDIMIENTO ALMACENADOY PROBARLOS EN LA INTERFAZ DE USUARIO

PASO 1: CREAR LA SIGUIENTE TABLA: 

PRODUCTO

ID_PRODUCTO INTEGER
NOMBRE VARCHAR2(180)
COSTO FLOAT
#############################################################
PASO NUMERO 111111111######
###################
CREATE TABLE PRODUCTO(
ID_PRODUCTO INTEGER,
NOMBRE VARCHAR2(180),
COSTO FLOAT);
##############################################################
PASO NUMERO 222222222######
###################
CREATE OR REPLACE PROCEDURE GUARDAR_PRODUCTO(
MY_ID IN INTEGER,
MY_NOMBRE IN VARCHAR2,
MY_COSTO IN FLOAT)
AS
BEGIN
INSERT INTO PRODUCTO VALUES(
MY_ID,
MY_NOMBRE,
MY_COSTO);
END;
/
#############################################################################
GENERAR UN DISPARADOR DE TIPO BEFORE QUE VALIDE EL COSTO DEL PRODUCTO QUE
LANCE UNA EXCEPCION SI SE TRATA DE PONER UN COSTO NEGATIVO
#############################################################################
PASO NUMERO 3333333333######
###################
CREATE OR REPLACE TRIGGER DISPARADOR_PRODUCTO BEFORE INSERT ON PRODUCTO
FOR EACH ROW
BEGIN
IF :NEW.COSTO<0 THEN
RAISE_APPLICATION_ERROR(-20001, 'NO PUEDES INTRODUCIR COSTOS MENORES Q CERO');
END IF;
END;
/
#############################################################################
PASO NUMERO 444444444######
###################
GENERAR UN CLIENTE DESKTOP PARA GUARDAR UN PRODUCTO USANDO EL PROCEDIMIENTO CREADO
BERIFICAR QUE SI SE INTRODUCE UN COSTO NEGATIVO EL DISPARADOR VALIDE COMO SE ESPERA

https://github.com/daton/base-datos
